# ZenTask

./: .gitignore  README.md  accessibility-report.md  pom.xml
src/main/java/app/: AppBuilder.java  MainNoteApplication.java  NoteAppBuilder.java
src/main/java/data_access/: DBNoteDataAccessObject.java  InMemoryNoteDataAccessObject.java  InMemorySaveNoteDataAccessObject.java
src/main/java/entity/: Checklist.java  Event.java  Events.java  Note.java  Task.java
src/main/java/interface_adapter/: ViewModel.java
src/main/java/interface_adapter/add_task/: AddTaskController.java  AddTaskPresenter.java  TaskState.java  TaskViewModel.java
src/main/java/interface_adapter/ai/: AiController.java  AiPresenter.java
src/main/java/interface_adapter/calendar/: CalendarController.java  CalendarPresenter.java
src/main/java/interface_adapter/note/: NoteController.java  NotePresenter.java  NoteState.java
src/main/java/interface_adapter/savenote/: NoteState.java  NoteViewModel.java  SaveNoteController.java  SaveNotePresenter.java
src/main/java/interface_adapter/translation/: TranslationController.java  TranslationPresenter.java
src/main/java/use_cases/add_task/: AddTaskInputBoundary.java  AddTaskInputData.java  AddTaskInteractor.java  AddTaskOutputBoundary.java  AddTaskOutputData.java
src/main/java/use_cases/ai/: AiInputBoundary.java  AiInteractor.java  AiOutputBoundary.java  AiRequest.java
src/main/java/use_cases/calendar/: CalendarInputBoundary.java  CalendarInteractor.java  CalendarOutputBoundary.java  CalendarRequest.java  fair-ceiling-402704-460d2d4af835.json
src/main/java/use_cases/note/: DataAccessException.java  NoteDataAccessInterface.java  NoteInputBoundary.java  NoteInputData.java  NoteInteractor.java  NoteOutputBoundary.java  NoteOutputData.java  NoteTranslation.java  TranslationFactory.java  TranslationInputBoundary.java  TranslationInputData.java  TranslationInteractor.java  TranslationOutputBoundary.java  TranslationOutputData.java
src/main/java/use_cases/savenote/: SaveNoteDataAccessInterface.java  SaveNoteInputBoundary.java  SaveNoteInputData.java  SaveNoteInteractor.java  SaveNoteOutputBoundary.java  SaveNoteOutputData.java
src/main/java/use_cases/translation/: TranslationFactory.java  TranslationInputBoundary.java  TranslationInputData.java  TranslationInputDataDesignPattern.java  TranslationInteractor.java  TranslationOutputBoundary.java  TranslationOutputData.java
src/main/java/view/: CalendarView.java  ChecklistView.java  DashboardView.java  NoteView.java  NotesView.java
src/test/java/app/: MainNoteApplicationTest.java
src/test/java/entity/: EventTest.java  EventsTest.java  NoteTest.java  TaskTest.java
src/test/java/use_cases/add_task/: AddTaskInteractorTest.java
src/test/java/use_cases/ai/: AiInteractorTest.java
src/test/java/use_cases/calendar/: CalendarInteractorTest.java
src/test/java/use_cases/note/: NoteInteractorTest.java  NoteTranslationTest.java  TranslationInteractorTest.java
src/test/java/use_cases/savenote/: SaveNoteInteractorTest.java  TranslationInteractorTest.java
src/test/java/use_cases/translation/: TranslationInteractorTest.java
